<html>
  <head>
    <style>
      body{
        margin: 0px;
        padding: 0px;
        width: 500px;
        height: 500px;
      }
      div{
        width: 300px;
        height: 200px;
       
       
        justify-content: center;
        align-items: center;
        position: absolute;
       

      }
      .first{
        width: 20px;
        height: 20px;
       background-color: crimson;
       border-radius: 50%;
       position: relative;
       display: inline-block;
       top: 50%;
       left: 50%;
       animation: example1;
       animation-direction: alternate-reverse;
       animation-duration: 4s;
       animation-iteration-count: infinite;
       

      }
      .second{
        width: 20px;
        height: 20px;
       background-color: lightgray;
       border-radius: 50%;
       position: relative;
       display: inline-block;
       top: 50%;
       left: 50%;
       animation: example2;
       animation-direction: alternate-reverse;
       animation-duration: 4s;
       animation-iteration-count: infinite;
      }
      .third{
        width: 20px;
        height: 20px;
       background-color: aqua;
       border-radius: 50%;
       position: relative;
       display: inline-block;
       top: 50%;
       left: 50%;
       animation: example3;
       animation-direction: alternate;
       animation-duration: 4s;
       animation-iteration-count: infinite;
       
      }
      .four{
        width: 20px;
        height: 20px;
       background-color: pink;
       border-radius: 50%;
       position: relative;
       display: inline-block;
       top: 50%;
       left: 50%;
       animation: example4;
       animation-duration: 4s;
       animation-direction: alternate-reverse;
       animation-iteration-count: infinite;
      }
      .five{
        width: 20px;
        height: 20px;
       background-color: greenyellow;
       border-radius: 50%;
       position: relative;
       display: inline-block;
       top: 50%;
       left: 50%;
       animation: example5;
       animation-duration: 4s;
       animation-direction: alternate;
       animation-iteration-count: infinite;
       
      }
      
      @keyframes example1{
        0%{
          transform: translateY(20px);
        }
        50%{
          transform: translateY(-10px);
        }

      }
      @keyframes example2{
        0%{
          transform: translateY(20px);
        }
        50%{
          transform: translateY(-10px);
        }

      }
      @keyframes example3{
        0%{
          transform: translateY(20px);
        }
        50%{
          transform: translateY(-10px);
        }

      }
      @keyframes example4{
        0%{
          transform: translateY(20px);
        }
        50%{
          transform: translateY(-10px);
        }

      }
      @keyframes example5{
        0%{
          transform: translateY(20px);
        }
        100%{
          transform: translateY(-5px);
        }

      }

    </style>
  </head>
  <body>
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="four"></div>
    <div class="five"></div>

  </body>
</html>