<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    
    div{
      height:200px;
      width: 20px;
      background-color: brown;
      animation: identifier ;
      animation-iteration-count: infinite;
      
     
    display: inline-block;
    
     margin: 10px;
     animation-duration: 1s;
     transform: rotate(180deg);
     animation-direction: alternate;
     bottom: 0px;
     
     
    }
    div:nth-child(even){
      background-color:burlywood;
     animation-duration: 1s;
     animation-direction: alternate-reverse;
     bottom: 0px;
    }
   
   
    @keyframes identifier {
      0%{
        height: 0px;
      }
      100%{
        height: 150px;
      }
      
    }
   

  </style>
 
 
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    

  
</body>
</html>